spring.datasource.url=jdbc:postgresql://localhost:5432/travelapp
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=2020
# Enable Swagger
springfox.documentation.swagger-ui.enabled=true
# Base package for scanning API endpoints
springfox.documentation.basePackage=com.example.travelapp.controller
