spring.datasource.url=jdbc:postgresql://localhost:5432/travelapp
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER